{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnectionStr": "Server=RAHUL\\SQLEXPRESS;Database=EcommerceAPI;Integrated Security=True;Encrypt=False"
  }
}
